# AnimalCrossing

./: AnimalCrossing.sln
AnimalCrossing/: AnimalCrossing.csproj  AnimalCrossing.db  AnimalCrossing.db-shm  AnimalCrossing.db-wal  AnimalCrossing.db.sqbpro  AnimalCrossingIdentity.db  Program.cs  Startup.cs  TestService.cs  appsettings.json
AnimalCrossing/Areas/Identity/: IdentityHostingStartup.cs
AnimalCrossing/Areas/Identity/Data/: AnimalCrossingIdentityDbContext.cs
AnimalCrossing/Areas/Identity/Pages/: _ViewImports.cshtml
AnimalCrossing/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
AnimalCrossing/Controllers/: AnimalController.cs  HomeController.cs  SpeciesController.cs
AnimalCrossing/Dependency Injection/: Duck.cs  FlyNoWay.cs  FlyWithWings.cs  IFlyBehavior.cs  MallardDuck.cs  RedheadDuck.cs  RubberDuck.cs
AnimalCrossing/Migrations/: 20191003114433_InitialCreate.Designer.cs  20191003114433_InitialCreate.cs  20191023134450_initial.Designer.cs  20191023134450_initial.cs  AnimalCrossingContextModelSnapshot.cs
AnimalCrossing/Migrations/AnimalCrossingIdentityDb/: 20191118115837_CreateIdentitySchema.Designer.cs  20191118115837_CreateIdentitySchema.cs  AnimalCrossingIdentityDbContextModelSnapshot.cs
AnimalCrossing/Models/: AnimalCrossingContext.cs  AnimalRepository.cs  Cat.cs  CatDate.cs  DbInitializer.cs  ErrorViewModel.cs  IAnimalRepository.cs  ISpeciesRepository.cs  Review.cs  Species.cs  SpeciesRepository.cs
AnimalCrossing/Models/ViewModels/: AnimalCatVM.cs  CatVM.cs  ViewModelCreator.cs
AnimalCrossing/Properties/: launchSettings.json
AnimalCrossing/Views/: _ViewImports.cshtml
AnimalCrossing/Views/Animal/: Create.cshtml  Edit.cshtml  MyFirstView.cshtml  ShowCats.cshtml  Thanks.cshtml
AnimalCrossing/Views/Shared/: _CatForm.cshtml  _Layout.cshtml
AnimalCrossing/Views/Species/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AnimalCrossingApi/: AnimalCrossingApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
AnimalCrossingApi/Controllers/: CatApiController.cs  WeatherForecastController.cs
AnimalCrossingApi/Models/: AnimalApiContext.cs  AutoMapping.cs  Cat.cs
AnimalCrossingApi/Properties/: launchSettings.json
AnimalCrossingTests/: AnimalCrossingTests.csproj  DataTestService.cs  UnitTest1.cs
